Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_accra_counter/eagle/Gerbers/accra_A.gpi

 Date              : 2014-06-19 12:10:16
 Plotfile          : C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_accra_counter/eagle/Gerbers/accra_A.cmp 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.1181inch     2
 D11      rectangle 0.0600inch x 0.0500inch     2
 D12      square    0.0551inch               4
 D13      rectangle 0.0236inch x 0.0866inch     8
 D14      draw      0.0600inch              10
 D15      octagon   0.0600inch              10
 D16      round     0.0885inch               2
 D17      rectangle 0.0400inch x 0.0250inch    28
 D18      rectangle 0.0591inch x 0.0512inch    20
 D19      rectangle 0.0512inch x 0.0591inch    16
 D20      rectangle 0.0551inch x 0.0394inch     3
 D21      rectangle 0.4098inch x 0.4252inch     1
 D22      rectangle 0.0850inch x 0.0420inch     5
 D23      rectangle 0.1150inch x 0.1098inch     2
 D24      rectangle 0.1181inch x 0.0551inch     2
 D25      round     0.0709inch              12
 D26      square    0.0554inch               8
 D27      rectangle 0.0787inch x 0.2165inch     2
 D28      square    0.0472inch               4
 D29      octagon   0.0630inch               2
 D30      draw      0.0160inch              35
 D31      draw      0.0240inch              52
 D32      draw      0.0080inch              18
 D33      round     0.0396inch               2
 D34      draw      0.0320inch              64
 D35      draw      0.0100inch            4765
 D36      draw      0.0120inch              99
 D37      round     0.0436inch               1
 D38      square    0.0396inch              36
 D39      draw      0.0070inch              10
 D40      round     0.0300inch               1

