EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/vscp_hardware/can4vscp/can4vscp_accra_counter/eagle/accra_A.brd

Start at      : 12:02:34 (2014-06-19)
End at        : 12:02:34 (2014-06-19)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    97   predefined:  97 ( 40 Vias )

Router memory :   11792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
