EAGLE AutoRouter Statistics:

Job           : D:/dev/hardware/accra_counter/eagle/accra001.brd

Start at      :   11:59:07p ( 4/10/2006)
End at        :   11:59:08p ( 4/10/2006)
Elapsed time  :   00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    61   predefined:  54 ( 16 Vias )

Router memory :   12920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %

Final             : 88.5% finished
